@light-purple: #000;
@dark-purple: #160726;
@purple: #2E1F3E;
@transparent-purple: rgba(46,31,62,0.9);
@lavender: #BE78E8;
@felt-green: #387C41;
@dark-greek: #17541D;
@brown: #724F39;

body {
	margin: 0;
	background: #2E1F3E;
	font-family: Arial;
	color: @light-purple;
	font-size: 1em;
}

input[type="text"], input[type="number"] {
	padding: 8px;
	width: 228px;
	border: 1px solid @light-purple;
	border-radius: 5px;
	color: @light-purple;
	font-size: 1.4em;
}

#bet-input {
	width: 28%;
	height: 100%;
	float: left;
	font-size: 1em;
}

#betBar {
	position: absolute;
	height: 15%;
	width: 150%;
	top: 30%;
	left: -24%;
}
input {
    -webkit-appearance: none;
    border-radius: 0;
}

button, input[type="submit"], .button {
  padding: 3%;
	background-color: rgba(0,0,0,0);
	border: 1px solid @light-purple;
	border-radius: 5px;
	color: @light-purple;
	font-size: 2em;
	font-weight: lighter;
	&.small {
		font-size: 1em;
	}
	&.control-button {
		padding: 0;
    height: 100%;
    width: 100%;
    background-image: url(/images/buttonPlayer.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    cursor: pointer;
    border: 0px;
		font-size: 1.5em;
		color: rgba(191, 157, 68, 0.92);
		&.small {
			font-size: 1em;
		}
	}
}

h1, h2, h3, h4, h5 {
	margin-top: 0;
}

a {
	text-decoration: none;
	font-family: Arial;
	color: @light-purple;
	font-size: 1em;
	white-space: nowrap;
}

.hidden {
	display: none;
}

.error {
	color: #D64937;
}

#content {
	margin: 0 auto;
	width: 1024px;
	height: 768px;
}

table, tr, th, td {
	border: 1px solid @light-purple;
	color: @light-purple;
	border-collapse: collapse;
	padding: 1px;
}

table {
	width: 100%;
}

#table-wrap {
	position: relative;
}

#table-list {
	th {
		color: #2e1f3e;
		background-color: #9880e9;
		&.dark-border {
			border-right: 1px solid #2e1f3e;
		}
	}
	.centered-text {
		text-align: center;
	}
	margin: 40px 0 0;
}

#table {
	// background-color: @brown;
 //    border-radius: 200px;
 //    height: 52%;
 //    left: 10%;
 //    position: absolute;
 //    top: 15%;
 //    width: 80%;
 //    z-index: 0;
 //    box-shadow: 0 0 25px 0 @dark-purple;
    // #felt {
    // 	background-color: @felt-green;
    // 	border-radius: 175px;
    // 	width: 92%;
    // 	height: 86%;
    // 	position: relative;
    // 	top: 7%;
    // 	left: 4%;
    // 	box-shadow: 0 0 20px 0 #17541D inset;
    // }
}

div.row {
	height: 25%;
	width: 100%;
	position: relative;
	z-index: 2;
	&.controls {
	  height: 20%;
		// background-color: @felt-green;
		border-radius: 8px;
		z-index: 1;
	}
}

.celda1 {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
	background-image: url("/images/vacio2.jpg");
}

div.cell {
	float: left;
	width: 25%;
	height: 100%;
	position: relative;

	button {
		margin: 22.5% 15%;
	}
}

div.double-cell {
	float: left;
	width: 50%;
	height: 100%;
}

div.controls {
	div.cell {
		width: 16%;
    top: -8%;
	}
	div.double-cell {
		width: 30%;
		.cell-content {
			padding: 8%;
		}
	}
	div.chat-cell {
		float: left;
		width: 48%;
	}
}

input[type="range"] {
	width: 56%;
	margin-top: -1%;
	margin-left: 5%;
	background-color: rgba(136, 59, 12, 0.72);
	border-radius: 30%;
}

.sitIn {
	padding: 12% 34%;
	cursor: pointer;
}

.table-requirements {
	display: block;
}

div#chat {
	div#messages {
		border: 1px solid;
	    border-radius: 8px;
      height: 53%;
	    margin: 8px 8px 0 8px;
	    background-color: #fff;
	    padding: 8px;
	    overflow: auto;

	    p {
	    	margin: 0;
	    	word-wrap: break-word;

	    	&.log-message {
	    		color: #A69029;
	    	}
	    }
	}
	input[type="submit"] {
		font-size: 1.3em;
		padding: 5px 8px;
		margin: 1px 0 0 2px;
	    background-color: rgba(46, 31, 62, 0.9);
	    border-radius: 8px;
	}
	input[type="text"] {
		width: 87%;
		font-size: 1em;
		margin: 3px 0 0 8px;
		padding: 9px;
		transform: translate(0px, -2px);
		border-radius: 8px;
	}
}

div.player-wrap {
	width: 64%;
	margin: 36% auto 0;
	position: relative;
	&.top {
		margin-top: 45%;
	}
	&.bottom {
		margin-top: 22%;
	}
	&.left {
		margin-left: 30%;
	}
	&.right {
		margin-left: 8%;
	}
	&.side {
		margin-top: 32%;
	}

	.player-cards {
		overflow: hidden;
	    height: 60px;
	    left: 16px;
	    position: absolute;
	    top: 0px;
	    width: 100px;
	    opacity: 0.0;
	    -moz-transition: all 0.7s ease-out;  /* FF4+ */
	    -o-transition: all 0.7s ease-out;  /* Opera 10.5+ */
	    -webkit-transition: all 0.7s ease-out;  /* Saf3.2+, Chrome */
	    -ms-transition: all 0.7s ease-out;  /* IE10? */
	    transition: all 0.7s ease-out;
	    &.dealt {
	    	top: -60px;
	    	opacity: 1.0;

	    }
	    .card:first-child {
	    	left: 0;
	    }
	    .card {
		    left: 28px;
		    position: absolute;
	    }
	}
}
div.seat {
    width: 75%;
    background-color: rgba(34, 37, 41, 0.59);
    border: 3px solid rgba(255, 255, 255, 0.44);
    border-radius: 5px;
    color: rgba(255, 255, 255, 0.74);
    font-size: 1.2em;
    font-weight: lighter;
    text-align: center;
    position: relative;
	box-shadow: 0 0 5px 0 @dark-purple;
	-webkit-transition: box-shadow 0.2s ease, border 0.2s ease;
    transition: box-shadow 0.2s ease, border 0.2s ease;
	&.active {
	    color: rgb(255, 255, 255);
	    border: 5px solid rgba(255, 255, 255, 0.73);
	    box-shadow: 0 0 8px 0 rgba(239, 197, 12, 0.93);
	}
	p {
		text-overflow: ellipsis;
		overflow: hidden;
		margin: 0;
	}
	.player-content {
		span {
			line-height: 1.2;
			display: block;
		}
		.notification {
			line-height: 2.4;
		}
	}
}

div#board-wrap {
	margin: 6% 8%;
	.card {
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
		border-radius: 8px;
		margin: 0 auto;
	}
	.card-container {
		width: 19%;
		display: inline-block;
	}
}

.card:not(.imagePlayer) {
	background-image: url("/images/deck.png");
    background-size: 1040px auto;
    border-radius: 8px 8px 0 0;
    height: 100%;
    box-shadow: 0 0 3px 0 #808080;
    overflow: hidden;
    width: 72px;
    height: 107px;
    /**
	 * CSS Sprites
	 */
	&.card-As {
		background-position: 0.2% 0.5%;
	}
	&.card-Ah {
		background-position: 0.2% 99.3%;
	}
	&.card-Ad {
		background-position: 0.2% 66.5%;
	}
	&.card-Ac {
		background-position: 0.2% 33.3%;
	}
	&.card-Ks {
		background-position: 7.9% 0.5%;
	}
	&.card-Kh {
		background-position: 7.9% 99.3%;
	}
	&.card-Kd {
		background-position: 7.9% 66.5%;
	}
	&.card-Kc {
		background-position: 7.9% 33.3%;
	}
	&.card-Qs {
		background-position: 15.5% 0.5%;
	}
	&.card-Qh {
		background-position: 15.5% 99.3%;
	}
	&.card-Qd {
		background-position: 15.5% 66.5%;
	}
	&.card-Qc {
		background-position: 15.5% 33.3%;
	}
	&.card-Js {
		background-position: 23.2% 0.5%;
	}
	&.card-Jh {
		background-position: 23.2% 99.3%;
	}
	&.card-Jd {
		background-position: 23.2% 66.5%;
	}
	&.card-Jc {
		background-position: 23.2% 33.3%;
	}
	&.card-Ts {
		background-position: 30.9% 0.5%;
	}
	&.card-Th {
		background-position: 30.9% 99.3%;
	}
	&.card-Td {
		background-position: 30.9% 66.5%;
	}
	&.card-Tc {
		background-position: 30.9% 33.3%;
	}
	&.card-9s {
		background-position: 38.6% 0.5%;
	}
	&.card-9h {
		background-position: 38.6% 99.3%;
	}
	&.card-9d {
		background-position: 38.6% 66.5%;
	}
	&.card-9c {
		background-position: 38.6% 33.3%;
	}
	&.card-8s {
		background-position: 46.3% 0.5%;
	}
	&.card-8h {
		background-position: 46.3% 99.3%;
	}
	&.card-8d {
		background-position: 46.3% 66.5%;
	}
	&.card-8c {
		background-position: 46.3% 33.3%;
	}
	&.card-7s {
		background-position: 53.8% 0.5%;
	}
	&.card-7h {
		background-position: 53.8% 99.3%;
	}
	&.card-7d {
		background-position: 53.8% 66.5%;
	}
	&.card-7c {
		background-position: 53.8% 33.3%;
	}
	&.card-6s {
		background-position: 61.5% 0.5%;
	}
	&.card-6h {
		background-position: 61.5% 99.3%;
	}
	&.card-6d {
		background-position: 61.5% 66.5%;
	}
	&.card-6c {
		background-position: 61.5% 33.3%;
	}
	&.card-5s {
		background-position: 69.2% 0.5%;
	}
	&.card-5h {
		background-position: 69.2% 99.3%;
	}
	&.card-5d {
		background-position: 69.2% 66.5%;
	}
	&.card-5c {
		background-position: 69.2% 33.3%;
	}
	&.card-4s {
		background-position: 76.8% 0.5%;
	}
	&.card-4h {
		background-position: 76.8% 99.3%;
	}
	&.card-4d {
		background-position: 76.8% 66.5%;
	}
	&.card-4c {
		background-position: 76.8% 33.3%;
	}
	&.card-3s {
		background-position: 84.5% 0.5%;
	}
	&.card-3h {
		background-position: 84.5% 99.3%;
	}
	&.card-3d {
		background-position: 84.5% 66.5%;
	}
	&.card-3c {
		background-position: 84.5% 33.3%;
	}
	&.card-2s {
		background-position: 92.1% 0.5%;
	}
	&.card-2h {
		background-position: 92.1% 99.3%;
	}
	&.card-2d {
		background-position: 92.1% 66.5%;
	}
	&.card-2c {
		background-position: 92.1% 33.3%;
	}
	&.card-back {
		background-position: 99.8% 33.3%;
	}
}

#dealer-wrap-0 {
    top: 105%;
	left: 82%;
}
#dealer-wrap-1 {
	top: 146%;
	left: 90%;
}
#dealer-wrap-2 {
	top: 145%;
	left: -35%;
}
#dealer-wrap-3 {
	top: 105%;
	left: 0px;
}
#dealer-wrap-4 {
	top: -40%;
	left: -25%;
}
#dealer-wrap-5 {
    top: -30%;
	left: 0%;
}
#dealer-wrap-6 {
	top: 0%;
	left: -22%;
}
#dealer-wrap-7 {
	left: 80%;
	top: 0%;
}
#dealer-wrap-8 {
    top: -35%;
	left: 85%;
}
#dealer-wrap-9 {
	top: -30%;
  left: 85%;
}

.dealer-button {
	position: absolute;
	background-image: url("/images/button.png");
	background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
	width: 22%;
  height: 50%;
}


#imagePlayer1 {
	top: -46%;
	left: 73%;
}
#imagePlayer2 {
	top: -40%;
  left: -57%;
}
#imagePlayer3 {
	top: 0%;
	left: 0%;
}
#imagePlayer4 {
	top: -185%;
	left: 13%;
}
#imagePlayer5 {
	top: 0%;
	left: 0%;
}
#imagePlayer6 {
	top: -50%;
	left: 75%;
}
#imagePlayer7 {
	top: -60%;
	left: -57%;
}
#imagePlayer8 {
	top: 0%;
	left: 0%;
}
#imagePlayer9 {
	top: -180%;
	left: 9%;
}
#bets-0 {
	top: 75%;
	left: 75%;
}
#bets-1 {
	top: 130%;
	left: 100%;
}
#bets-2 {
	top: 125%;
	left: -120%;
}
#bets-3 {
	left: -75%;
    top: 75%;
}
#bets-4 {
	top: -70%;
	left: -75%;
}
#bets-5 {
    top: -30%;
	left: -75%;
}
#bets-6 {
	top: -95%;
	left: -55%;
}
#bets-7 {
	top: -95%;
	left: 46%;
}
#bets-8 {
    top: -30%;
	left: 75%;
}
#bets-9 {
	top: -120%;
	left: 60%;
}

.bets {
	position: absolute;
	text-align: center;
	width: 100%;
	font-weight: bold;
	text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
	color: rgba(255, 255, 255, 0.85);
}

#pot-wrap {
	height: 10%;
	#pot {
		display: block;
		width: 100%;
		text-align: center;
		font-weight: bold;
		text-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
	}
}

#to-lobby {
	font-size: 1em;
	position: absolute;
	top: -1%;
	left: 20%;
	background-color: rgba(255, 83, 77, 0.61);
}

.modal-wrap {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	.modal {
		padding: 32px;
		background-color: #fff;
		border-radius: 5px;
		position: relative;
		margin: 0 auto;
		top: 18%;
		width: 440px;
		z-index: 101;
		label {
			display: block;
		    font-size: large;
		    margin-bottom: 10px;
		}
		.input-left {
			margin-right: 32px;
			width: 50%;
		}
	}
	#curtain {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		z-index: 2;
	}
}

#developer-info {
	margin-top: 8px;
	font-size: 0.8em;
	a {
		text-decoration: underline;
	}
}

/* Landscape phone to portrait tablet */
@media screen and (max-width: 767px), screen and (max-device-width: 480px)  {
	#content {
		width: 480px;
		height: 320px;
	}

	body {
		font-size: 0.5em;
	}

	#to-lobby {
		padding: 10px;
		font-size: 1.3em;
	}

	.table-requirements {
		font-size: 1.6em;
	}

	div.player-wrap {
		margin: 25% auto 0;
		&.top {
    		margin-top: 36%;
		}
		&.side {
    		margin-top: 28%;
		}
		.player-cards {
			left: 1%;
			height: 25px;
			&.dealt {
				top: -25px;
			}
		}
	}

	.card {
		background-size: 460px auto;
		width: 32px;
		height: 47px;
	}

	#pot {
		font-size: 1.6em;
	}

	.bets {
		font-size: 1.6em;
	}

	div.row.controls {
		.chat-cell {
			display: none;
		}
		.cell {
			width: 20%;
			button {
				margin: 15%;
			}
		}
		.double-cell {
			width: 40%;
			.cell-content {
			    padding: 4% 8%;
			    input[type="range"] {
				    margin-top: 0;
				}
				#bet-input {
				    margin-top: 5px;
				}
			}
		}
	}

	.modal-wrap .modal {
		width: 300px;
		.input-left {
			font-size: 2em;
		}
	}

	#developer-info {
		font-size: 1.4em;
	}
}

/* SE FIJA PARA CADA POSICION DEPENDIENDO DEL THEME QUE SE VAYA A CAMBIAR */
div.player-wrap {
	&.sm0 {
	    left: -110%;
	    top: 25%;
	}
	&.sm1 {
	    left: 130%;
		top: 25%;
	}
	&.sm2 {
	    left: 25%;
	    top: 55%;
	}
	&.sm3 {
	    left: 25%;
	    top: -10%;
	}
	&.sm4 {
	    left: -5%;
	    top: -10%;
	}
	&.sm5 {
	    left: -10%;
	    top: 50%;
	}
}



/* Portrait tablet to landscape and desktop */
@media screen and (min-width: 768px) and (max-width: 1024px) {
	#content {
		width: 768px;
		height: 576px;
	}

	body {
		font-size: 0.75em;
	}

	div.player-wrap {
		margin: 34% auto 0;
		.player-cards {
			left: 17px;
			height: 50px;
			&.dealt {
				top: -50px;
			}
		}
	}

	.card {
		background-size: 900px auto;
		width: 61px;
		height: 93px;
	}

	.bets {
		font-size: 1.2em;
	}

	div#chat div#messages {
		height: 76px;
	}

	div#chat input[type="text"] {
		width: 137px;
		font-size: 1.3em;
		padding: 8px;
	}

	div#chat input[type="submit"] {
		transform: translate(0px, -2px);
		padding: 7px 8px;
	}

	#pot {
		font-size: 1.3em;
	}

	.modal-wrap .modal {
		width: 320px;
	}

	#developer-info {
		font-size: 1em;
	}
}

#loginForm {
    width: 300px;
    margin: auto;
    margin-top: 10%;
}

#loginButton {
    width: 60%;
    margin-left: 20%;
    margin-top: 7%;
}

#loginUsernameInput {
    width: 100%;
    font-size: 14px;
    padding: 5px;
    color: #01021a;
    margin-bottom: 13px;
    margin-top: 0.45%;
}

#loginUsernameLabel {
    margin: auto;
    padding-left: 1%;
    color: white;
}

#fondoVideo {
    position: fixed;
    left: 0;
    top: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -100;
}

#loginLogo {
    padding-left: 15%;
    padding-bottom: 7%;
}

.salaImage {
    border-radius: 20%;
    width: 50px;
    height: 50px;
    margin-left: 14px;
}

.salaSelected {
	border: 4px solid #7caed9;
}

#lobbyFondo {
	width: 1024px;
	height: 768px;
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
	background-image: url("/images/lobby-clear2.jpg");
}

#lobbyTables {
	width: 59%;
	padding-top: 20.5%;
	padding-left: 2.05%;
}

.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.imagePlayer{
	position: absolute;
	background-size: contain;;
	background-repeat: no-repeat;
	background-position: center center;
	width: 58%;
	height: 182%;
	//[card 'Mouse', 'Telephone', 'ABC', 'Lion',
	//        ''Whale', 'Eagle', 'ABC_FO', 'Dice', ];
	&.Crow{
		background-image: url("/images/players/crow.png");
	}
	&.Fish{
		background-image: url("/images/players/fish.png");
	}
	&.Man{
		background-image: url("/images/players/man.png");
	}
	&.Monkey{
		background-image: url("/images/players/monkey.png");
	}
	&.Rock{
		background-image: url("/images/players/rock.png");
	}
	&.Card{
		background-image: url("/images/players/card.png");
	}
	&.Mouse{
		background-image: url("/images/players/mouse.png");
	}
	&.Telephone{
		background-image: url("/images/players/telephone.png");
	}
	&.ABC{
		background-image: url("/images/players/abc.png");
	}
	&.Lion{
		background-image: url("/images/players/lion.png");
	}
	&.Whale{
		background-image: url("/images/players/whale.png");
	}
	&.Eagle{
		background-image: url("/images/players/eagle.png");
	}
	&.ABC_FO{
		background-image: url("/images/players/abc_fo.png");
	}
	&.Dice{
		background-image: url("/images/players/dice.png");
	}
	&.PRO{
		background-image: url("/images/player.png");
	}
}

#imageChips {
	position: absolute;
	background-image: url(/images/chips.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	width: 58%;
	height: 182%;
	top: -60%;
	left: 5%;
}

#nameTableTitle{
	position: absolute;
	color: rgba(255,255,255,0.75);
	left: 16%;
	top: 2.5%;;
}
